<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="./img/icons/light-icon.ico" id="dark-theme-icon" />
    <link rel="icon" href="./img/icons/dark-icon.ico" id="light-theme-icon" />
    <style>
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }

      body {
        margin: 0;
      }

      main {
        display: block;
      }

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }

      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }

      pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }

      a {
        background-color: transparent;
      }

      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
      }

      b,
      strong {
        font-weight: bolder;
      }

      code,
      kbd,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }

      small {
        font-size: 80%;
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }

      sub {
        bottom: -0.25em;
      }

      sup {
        top: -0.5em;
      }

      img {
        border-style: none;
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }

      button,
      input {
        overflow: visible;
      }

      button,
      select {
        text-transform: none;
      }

      [type="button"],
      [type="reset"],
      [type="submit"],
      button {
        -webkit-appearance: button;
      }

      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }

      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring,
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }

      fieldset {
        padding: 0.35em 0.75em 0.625em;
      }

      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      }

      progress {
        vertical-align: baseline;
      }

      textarea {
        overflow: auto;
      }

      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }

      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }

      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }

      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }

      details {
        display: block;
      }

      summary {
        display: list-item;
      }

      template {
        display: none;
      }

      [hidden] {
        display: none;
      }

      @font-face {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        src: local(""),
          url(fonts/montserrat-v18-latin-regular.woff2) format("woff2"),
          url(fonts/montserrat-v18-latin-regular.woff) format("woff");
        font-display: swap;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Montserrat, sans-serif;
        background-color: #444;
        color: #f6f4f0;
      }

      .container {
        max-width: 1250px;
        margin: 0 auto;
        padding: 30px 15px 60px;
      }

      h1 {
        margin: 0;
        font-size: 70px;
      }

      h2 {
        margin: 35px 0;
        font-size: 45px;
      }

      p {
        font-size: 18px;
      }

      p + p {
        margin-top: 20px;
      }

      img {
        height: 80px;
        width: 80px;
        display: block;
        margin: 30px auto 0;
      }

      a {
        display: block;
        color: inherit;
        text-decoration: underline;
        text-align: center;
        margin-top: 15px;
      }

      @media (max-width: 800px) {
        h1 {
          font-size: 45px;
        }

        h2 {
          font-size: 35px;
        }

        p {
          font-size: 16px;
        }
      }

      @media (max-width: 550px) {
        h1 {
          font-size: 25px;
        }

        h2 {
          font-size: 20px;
        }

        img {
          height: 60px;
          width: 60px;
        }
      }
    </style>
    <script defer>
      var a = document.querySelector("#dark-theme-icon"),
        b = document.querySelector("#light-theme-icon");
      function c(d) {
        (d ? b : a).replaceWith(d ? a : b);
      }
      var e = window.matchMedia("(prefers-color-scheme:dark)");
      e.addEventListener("change", function (f) {
        c(f.matches);
      }),
        c(e.matches);
    </script>
    <title>Договор оферты</title>
  </head>

  <body>
    <main>
      <div class="container">
        <h1>Договор публичной оферты</h1>
        <h2>1. Общие положения</h2>
        <p>
          1.1. Данный документ является официальной офертой между ООО
          юридической компанией http://chargeback-law.ru (в дальнейшем
          именуемого «Исполнитель») и пользователем услугами интернет-сайта и
          определяет основные условия предоставления услуг.
        </p>
        <p>
          1.2. В случае оплаты услуги, физическое лицо, автоматически производит
          акцепт этой Оферты, принимает изложенные ниже условия и становится
          «Заказчиком». Исполнитель и Заказчик совместно сторонами договора
          Оферты.
        </p>
        <p>
          1.3. В связи с вышеобъявленным, внимательно ознакомьтесь с текстом
          данной Оферты и, если не согласны с каким-либо пунктом ее условий,
          «Исполнитель» предлагает отказаться от заключения сделки.
        </p>
        <h2>2. Термины</h2>
        <p>
          2.1. В целях настоящей Оферты нижеприведенные термины используются в
          следующем значении:
        </p>
        <p>«Оферта» — настоящий договор на предоставление услуги чарджбэка.</p>
        <p>
          Услуга чарджбэк — включает в себя совокупность информационных
          материалов и комплекса рекомендаций в электронной форме с подробной
          пошаговой инструкцией подготовки и отправки пакета документов на
          оспаривание транзакций (шаблоны заявлений в банк на русском и
          английском языке; заявление о расторжении договора с брокером;
          диспутная форма банка (если требуется) с примером заполнения).
        </p>
        <p>
          «Исполнитель» — юридическая компания http://chargeback-law.ru Если
          иное не запрещено законом, Исполнитель вправе привлекать для оказания
          услуг по настоящему Договору любых третьих лиц, оставаясь
          ответственным за их действия.
        </p>
        <p>«Заказчик» — любое лицо, оплатившее стоимость услуги чарджбэка.</p>
        <p>
          «Электронная почта» — технология и служба по пересылке и получению
          электронных сообщений между Заказчиками компьютерной сети (в том числе
          — Интернета).
        </p>
        <p>«Стороны» — Исполнитель и Заказчик.</p>
        <p>
          «Заявка Заказчика» — обращение к Исполнителю через данный сайт и иные
          средства телекоммуникаций (телефония, сайты социальных сетей и систем
          агрегаторов коммерческих предложений в сети Интернет, почтовая и иные
          формы связи), содержащее избранные из прейскуранта Исполнителя
          элементы комплекса услуг.
        </p>
        <p>
          «Акцепт Оферты» — полное, безусловное и безоговорочное принятие
          Пользователем условий данного Договора и соответствующего
          информационного продукта
        </p>
        <p>
          2.2. В настоящей Оферте могут быть использованы термины, не
          определенные в п.2.1. В случае отсутствия однозначного толкования
          термина в тексте Оферты следует руководствоваться толкованием термина
          в Гражданском кодексе и иных нормативных актах РФ и иных стран, в т.ч.
          во вступивших в силу решениях суда. Названия заголовков (статей)
          Договора предназначены исключительно для удобства пользования текстом
          Договора и буквального юридического значения не имеют.
        </p>
        <h2>3. Предмет договора</h2>
        <p>
          3.1. Предметом настоящего договора является предоставление
          Исполнителем услуги чарджбэка, на платной основе, в соответствии с
          условиями настоящего Договора.
        </p>
        <h2>4. Порядок расчетов по договору</h2>
        <p>
          4.1. Оплата услуги чарджбэка, предоставляемого Заказчику,
          осуществляется на основе оплаты платежа в размере 100% от стоимости
          избранной в Заявке услуги после успешного чарджбэка.
        </p>
        <p>
          4.2. Услуга Исполнителя НДС не облагаются в связи с применением
          упрощенной системы налогообложения.
        </p>
        <p>4.3. Оплата Услуг возможна одним из следующих способов:</p>
        <p>4.3.1. На расчетный (валютный, транзитный) счет Исполнителя;</p>
        <p>
          4.3.2. Через специализированных операторов платежей по полученным на
          электронную почту счетам на оплату.
        </p>
        <h2>5. Условия оказания услуг</h2>
        <p>
          5.1. С момента подачи Заявки Заказчиком и принятия ее в обработку
          Исполнителем, настоящая оферта считается акцептированной, а договор
          заключенным
        </p>
        <p>
          5.2. С момента акцепта настоящей Оферты односторонний отказ Заказчика
          от Договора недопустим.
        </p>
        <p>
          5.3. После подачи Заявки Заказчиком услугу начинают предоставлять со
          следующего рабочего дня.
        </p>
        <p>
          5.4. Услуга считается оказанной после успешно проведенного чарджбэка.
        </p>
        <p>
          5.5. Обязательства сторон оферты после оказания услуг, согласно
          Заявки, при условии их оказания надлежащим образом и в полном объеме,
          считаются исполненными, а стороны — не имеющими друг к другу
          претензий.
        </p>
        <p>
          5.6. Стороны соглашаются, что Исполнитель не гарантирует каких-либо
          финансовых или иных результатов применения заказчиком услуги,
          приобретенной у Исполнителя, в своей деятельности.
        </p>
        <p>
          5.7. Никакие претензии по результативности применения Заказчиком,
          полученных в результате прослушивания/просмотра услуги, знаний и
          навыков, не могут быть предъявлены Исполнителю. Ответственность за
          использование этих знаний и навыков, а также за любые результаты,
          прямые или побочные эффекты, полученные в результате использования
          этих знаний и навыков, целиком и полностью лежит на Заказчике.
        </p>
        <h2>6. Права на результаты интеллектуальной деятельности</h2>
        <p>
          6.1 .Исключительные и личные неимущественные права на Сайт, любые
          результаты интеллектуальной деятельности, размещенные на Сайте или
          содержащиеся в Объектах реализации, принадлежат Исполнителю или иным
          лицам, заключившим с Исполнителем соглашение, дающее ему право
          размещать результаты интеллектуальной деятельности этих лиц на Сайте,
          в Объектах реализации или в их составе, и охраняются в соответствии с
          действующим законодательством Российской Федерации.
        </p>
        <p>
          6.2. Действия и/или бездействие Заказчика, повлекшие нарушение прав
          Исполнителя или направленные на нарушение прав Исполнителя на Сайт,
          Объекты реализации или их компоненты, влекут уголовную, гражданскую и
          административную ответственность в соответствии с законодательством
          Российской Федерации.
        </p>
        <p>
          6.3. Все результаты интеллектуальной деятельности, содержащиеся на
          Сайте и в Объектах реализации, могут быть использованы Заказчиком
          исключительно в личных целях. Заказчик не вправе использовать такие
          результаты иными способами.
        </p>
        <h2>7. Обязанности и права сторон</h2>
        <p>7.1. Исполнитель обязуется:</p>
        <p>
          7.1.2. В указанные в п. 5.3. настоящей Оферты сроки оказать Заказчику
          запрошенную им услугу.
        </p>
        <p>
          7.1.3. Предоставить качественную услугу. Принимать своевременные меры
          по предупреждению и регулированию нарушения качества предоставляемой
          услуги. Своевременно информировать Заказчика об изменениях в структуре
          услуги, оказываемой по настоящему договору и условиях ее оказания.
        </p>
        <p>7.2. Исполнитель вправе:</p>
        <p>
          7.2.1. Отказать Заказчику в предоставлении услуги при нарушении
          Заказчиком пункта о достоверности предоставленной информации.
        </p>
        <p>7.2.2. Оказывать услугу с привлечением сторонних специалистов.</p>
        <p>7.3. Заказчик обязуется:</p>
        <p>
          7.3.1. Своевременно, в соответствии с условиями настоящей Оферты,
          оплачивать Услуги Исполнителя по договору Оферты
        </p>
        <p>7.3.2. Выполнять все требования, изложенные в настоящей Оферте.</p>
        <p>7.4. Заказчик вправе:</p>
        <p>
          7.4.1. Получить услугу в соответствии с условиями настоящей Оферты.
        </p>
        <p>
          7.4.2. Получать необходимую и достоверную информацию о работе
          Исполнителя и оказываемой им услуге.
        </p>
        <p>
          7.4.3. Заказчик вправе направлять Исполнителю свои мнения, предложения
          и рекомендации по каждому элементу услуги по настоящей Оферте.
        </p>
        <h2>8. Ответственность сторон</h2>
        <p>
          8.1. Исполнитель не несет ответственности за вред, причиненный
          деятельности Заказчика или лиц, которых он представляет, в случаях
          ненадлежащего исполнения Заказчиком обязательств по настоящему
          договору и нарушения требований сотрудников Исполнителя.
        </p>
        <p>
          8.2. Исполнитель не несет ответственности по Договору Оферты за
          какие-либо действия и/или бездействия каких-либо третьих сторон и
          последствия таковых.
        </p>
        <p>
          8.3. Совокупная ответственность Исполнителя по договору Оферты, по
          любому иску или претензии в отношении договора Оферты или его
          исполнения, ограничивается суммой платежа, уплаченного Исполнителю
          Заказчиком Оферты.
        </p>
        <p>
          8.4. Не вступая в противоречие с указанным выше, Исполнитель
          освобождается от ответственности за нарушение условий договора Оферты,
          если такое нарушение вызвано действием обстоятельств непреодолимой
          силы (форс-мажор), включая: действия органов государственной власти,
          пожар, наводнение, землетрясение, другие стихийные действия,
          отсутствие электроэнергии, забастовки, гражданские волнения,
          беспорядки, любые иные обстоятельства, не ограничиваясь перечисленным,
          в соответствии с п.3 ст. 401 Гражданского кодекса РФ.
        </p>
        <p>
          8.5. Договор Оферты, его заключение и исполнение регулируется в
          соответствии с действующим законодательством Российской Федерации.
        </p>
        <p>
          8.6. В случае ненадлежащего исполнения Договора одной из сторон,
          повлекшего неблагоприятные последствия для другой стороны,
          ответственность наступает согласно действующему законодательству
          Российской Федерации.
        </p>
        <p>
          8.7. Все споры и разногласия решаются путем переговоров Сторон. В
          случае невозможности досудебного урегулирования разногласий, споры
          подлежат рассмотрению в судебном порядке.
        </p>
        <h2>9. Прочие условия</h2>
        <p>
          9.1. Содержание текста Договора полностью соответствует
          действительному волеизъявлению Сторон.
        </p>
        <p>
          9.2. Любые изменения и дополнения к настоящему договору действительны
          лишь при условии, что они совершены в письменной форме.
        </p>
        <p>
          9.3. Каждая из сторон несет риск не извещения второй стороны об
          изменении своего адреса электронной почты. В случае уклонения стороны
          от получения уведомления, направленного второй стороной, уведомление
          считается полученным по истечении 10 календарных дней с момента его
          направления.
        </p>
        <p>
          9.4. Исполнитель просит Заказчика все адресованные ему сообщения и
          уведомления направлять по эл.адресу: vopros@chargeback-law.ru
        </p>
        <img src="./img/icons/logo.svg" alt="" /><a
          href="./politics.html"
          target="_blank"
          >Политика конфиденциальности</a
        >
      </div>
    </main>
  </body>
</html>
