html {
  -webkit-text-size-adjust: 100%;
  line-height: 1.15;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
[hidden],
template {
  display: none;
}
@font-face {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 400;
  src: local(""), url(fonts/montserrat-v18-latin-regular.woff2) format("woff2"),
    url(fonts/montserrat-v18-latin-regular.woff) format("woff");
}
@font-face {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  src: local(""), url(fonts/montserrat-v18-latin-600.woff2) format("woff2"),
    url(fonts/montserrat-v18-latin-600.woff) format("woff");
}
@font-face {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 700;
  src: local(""), url(fonts/montserrat-v18-latin-700.woff2) format("woff2"),
    url(fonts/montserrat-v18-latin-700.woff) format("woff");
}
.tns-outer {
  padding: 0 !important;
}
.tns-outer [hidden] {
  display: none !important;
}
.tns-outer [aria-controls],
.tns-outer [data-action] {
  cursor: pointer;
}
.tns-slider {
  transition: all 0s;
}
.tns-slider > .tns-item {
  box-sizing: border-box;
}
.tns-horizontal.tns-subpixel {
  white-space: nowrap;
}
.tns-horizontal.tns-subpixel > .tns-item {
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}
.tns-horizontal.tns-no-subpixel:after {
  clear: both;
  content: "";
  display: table;
}
.tns-horizontal.tns-no-subpixel > .tns-item {
  float: left;
}
.tns-horizontal.tns-carousel.tns-no-subpixel > .tns-item {
  margin-right: -100%;
}
.tns-gallery,
.tns-no-calc {
  left: 0;
  position: relative;
}
.tns-gallery {
  min-height: 1px;
}
.tns-gallery > .tns-item {
  left: -100%;
  position: absolute;
  transition: transform 0s, opacity 0s;
}
.tns-gallery > .tns-slide-active {
  left: auto !important;
  position: relative;
}
.tns-gallery > .tns-moving {
  transition: all 0.25s;
}
.tns-autowidth {
  display: inline-block;
}
.tns-lazy-img {
  opacity: 0.6;
  transition: opacity 0.6s;
}
.tns-lazy-img.tns-complete {
  opacity: 1;
}
.tns-ah {
  transition: height 0s;
}
.tns-ovh {
  overflow: hidden;
}
.tns-visually-hidden {
  left: -10000em;
  position: absolute;
}
.tns-transparent {
  opacity: 0;
  visibility: hidden;
}
.tns-fadeIn {
  filter: alpha(opacity=100);
  opacity: 1;
  z-index: 0;
}
.tns-fadeOut,
.tns-normal {
  filter: alpha(opacity=0);
  opacity: 0;
  z-index: -1;
}
.tns-vpfix {
  white-space: nowrap;
}
.tns-vpfix > div,
.tns-vpfix > li {
  display: inline-block;
}
.tns-t-subp2 {
  height: 10px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  width: 310px;
}
.tns-t-ct {
  position: absolute;
  right: 0;
  width: 2333.3333333%;
  width: 2333.33333%;
}
.tns-t-ct:after {
  clear: both;
  content: "";
  display: table;
}
.tns-t-ct > div {
  float: left;
  height: 10px;
  width: 1.4285714%;
  width: 1.42857%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
a,
button {
  color: inherit;
}
button {
  background: none;
  border: none;
  cursor: pointer;
}
section {
  padding: 120px 0 40px;
}
@media (max-width: 900px) {
  section {
    padding: 40px 0;
  }
}
html {
  font-family: Montserrat, sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}
@media (max-width: 900px) {
  html {
    font-size: 9px;
  }
}
body {
  background-color: #444;
  color: #f6f4f0;
}
main {
  overflow: hidden;
}
.container {
  margin: 0 auto;
  max-width: 1250px;
  padding: 0 15px;
}
.default-title {
  font-size: 4.8rem;
  margin: 0 auto 80px;
  max-width: 900px;
  position: relative;
  text-align: center;
}
.default-title:after {
  background-color: #c29b0c;
  bottom: -25px;
  content: "";
  height: 8px;
  left: calc(50% - 70px);
  position: absolute;
  width: 140px;
}
.hotline-btn {
  background-color: #c29b0c;
  border-radius: 25px;
  font-size: 1.9rem;
  font-weight: 600;
  padding: 15px 25px;
  transition: box-shadow 0.2s;
}
.hotline-btn:focus,
.hotline-btn:hover {
  box-shadow: 0 0 20px 0 #c29b0c;
  text-decoration: none;
}
.transparent-block {
  background-color: hsla(0, 0%, 100%, 0.05);
  border-radius: 15px;
  box-shadow: inset 4.44px -4.44px 4.44px #c6c5c5,
    inset -4.44px 4.44px 4.44px #fff;
}
.form label {
  font-size: 1.4rem;
  text-align: left;
}
.form label + label {
  margin-top: 20px;
}
.form input {
  background-color: #fff;
  border: none;
  border-radius: 25px;
  display: block;
  font-size: 1.8rem;
  margin-top: 8px;
  padding: 18px 35px;
}
.form small {
  font-size: 1.5rem;
  margin-top: 20px;
}
.form small a {
  text-decoration: underline;
}
#text {
  padding: 100px 10px 20px;
}
#text p {
  font-size: 2rem;
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
}
.header {
  background-color: #444;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.4);
  font-size: 1.8rem;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 3;
}
.menu {
  display: flex;
  justify-content: space-between;
}
.menu__logo img {
  height: 52px;
  width: 52px;
}
.menu-list {
  align-items: center;
  display: flex;
  list-style: none;
  transition: transform 0.3s;
}
.menu-list__item {
  display: contents;
}
.menu-list__item:nth-child(n + 2) > * {
  margin-left: 40px;
}
.menu-list__item a:focus,
.menu-list__item a:hover {
  text-decoration: underline;
}
.menu__control {
  fill: currentColor;
  display: none;
  font-size: 0;
}
.menu__control--open {
  height: 60px;
  width: 60px;
}
.menu__control--close {
  height: 70px;
  position: absolute;
  right: 10px;
  top: 10px;
  transform: rotate(45deg);
  width: 70px;
}
.menu--mobile .menu__control {
  display: block;
}
.menu--mobile .menu-list {
  align-items: center;
  background-color: #444;
  flex-direction: column-reverse;
  height: 100%;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}
.menu--mobile .menu-list--hidden {
  transform: translateX(-100%);
}
.menu--mobile .menu-list__item:nth-child(n + 2) > * {
  margin-bottom: 20px;
  margin-left: 0;
}
.menu--mobile .menu-list .hotline-btn {
  max-width: 85%;
  width: 450px;
}
#top-section {
  padding: 80px 0 0;
}
#top-section .container {
  display: grid;
  gap: 40px;
  grid-template-columns: 1.2fr 1fr;
}
@media (max-width: 1000px) {
  #top-section .container {
    grid-template-columns: 75%;
    justify-content: center;
  }
}
@media (max-width: 600px) {
  #top-section .container {
    grid-template-columns: 1fr;
  }
  #top-section .container .top-section-title {
    font-size: 4.8rem;
    text-align: center;
  }
  #top-section .container .top-section-title:after {
    left: calc(50% - 70px);
  }
  #top-section .container .top-section-subtitle {
    text-align: center;
  }
}
@media (max-width: 400px) {
  #top-section .container .top-section-title {
    font-size: 4.3rem;
  }
}
#top-section .container .form {
  max-width: 100%;
  position: relative;
}
#top-section .container .form svg {
  fill: hsla(0, 0%, 100%, 0.5);
  position: absolute;
  z-index: -1;
}
.top-section-title {
  font-size: 6.5rem;
  margin: 4rem 0;
  text-align: left;
}
.top-section-title:after {
  left: 0;
}
.top-section-subtitle {
  font-size: 2rem;
  font-weight: 500;
}
#statistic .container {
  -moz-column-gap: 80px;
  column-gap: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 25px;
}
@media (max-width: 900px) {
  #statistic .container {
    grid-template-columns: 1fr;
    padding: 0 30px;
  }
}
.statistic-card {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.statistic-card__number {
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 15px;
  text-shadow: 0 0 3px #000;
}
.statistic-card__description {
  align-items: center;
  border: 1px solid #c29b0c;
  border-radius: 8px;
  display: flex;
  font-size: 1.6rem;
  height: 100%;
  justify-content: center;
  padding: 20px;
  text-align: center;
  width: 100%;
}
.loss-categories-container {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1150px) {
  .loss-categories-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .loss-categories-container {
    grid-template-columns: 1fr;
  }
}
.loss-categories-container .default-title {
  grid-column: 1/-1;
}
.category-card {
  align-items: center;
  border: 1px solid #fff;
  border-radius: 8px;
  cursor: default;
  display: flex;
  flex-direction: column;
  font-size: 2.4rem;
  font-weight: 600;
  justify-content: space-between;
  padding: 30px;
  transition: background-color 0.2s, color 0.2s;
}
.category-card__icon {
  fill: currentColor;
  height: 85px;
  width: 85px;
}
.category-card__text {
  margin: 25px 0;
  text-align: center;
}
.category-card .hotline-btn {
  color: #fff;
}
.category-card .dollar-sign-svg-path {
  fill: #444;
  transition: fill 0.2s;
}
.category-card:hover {
  background-color: #fff;
  color: #444;
}
.category-card:hover .dollar-sign-svg-path {
  fill: #fff;
}
#terms-of-cooperation {
  font-size: 1.8rem;
}
#terms-of-cooperation .default-title {
  margin-bottom: 60px;
}
.terms-of-cooperation__subtitle {
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;
}
.terms-of-cooperation__text {
  margin: 30px auto 45px;
  max-width: 750px;
  text-align: center;
}
.chargeback-list {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}
.chargeback-list__item {
  align-items: center;
  border: 1px solid #c29b0c;
  border-radius: 8px;
  display: flex;
  height: 100%;
  padding: 15px 40px;
}
.chargeback-list__item:before {
  content: url(img/check.svg);
  height: 45px;
  margin-right: 20px;
  width: 45px;
}
@media (max-width: 1100px) {
  .chargeback-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .chargeback-list__item {
    grid-column: span 2;
    padding: 15px;
  }
  .chargeback-list__item:last-of-type {
    grid-column: 2/4;
  }
}
@media (max-width: 700px) {
  .chargeback-list {
    grid-template-columns: 1fr;
  }
  .chargeback-list__item,
  .chargeback-list__item:last-of-type {
    grid-column: span 1;
  }
}
.refund-steps {
  display: grid;
  font-size: 1.6rem;
  gap: 50px;
  grid-auto-flow: column;
  grid-template-rows: repeat(4, -webkit-max-content);
  grid-template-rows: repeat(4, max-content);
  list-style: none;
}
.refund-steps__item {
  display: flex;
}
.refund-steps__item:before {
  align-items: center;
  background-color: #c29b0c;
  border-radius: 8px;
  content: attr(data-number);
  display: flex;
  flex-shrink: 0;
  font-size: 6.4rem;
  font-weight: 600;
  height: 85px;
  justify-content: center;
  margin-right: 30px;
  width: 85px;
}
@media (max-width: 900px) {
  .refund-steps {
    gap: 40px;
    grid-template-rows: repeat(8, -webkit-max-content);
    grid-template-rows: repeat(8, max-content);
  }
  .refund-steps__item:before {
    font-size: 4rem;
    height: 60px;
    margin-right: 20px;
    width: 60px;
  }
}
#example-of-refunds {
  padding-bottom: 50px;
}
#example-of-refunds .container > p {
  font-size: 1.8rem;
  margin: 50px auto 0;
  max-width: 750px;
  text-align: center;
}
.tns-outer {
  position: relative;
}
.tns-controls {
  display: flex;
  justify-content: space-between;
  padding: 0 max(calc(50% - 525px), 0%);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  z-index: 1;
}
.tns-controls svg {
  fill: #c29b0c;
  height: 45px;
  width: 45px;
}
@media (max-width: 1050px) {
  .tns-controls {
    left: 50%;
    max-width: 900px;
    top: calc(100% + 9px);
    transform: translate(-50%);
  }
  .tns-controls svg {
    height: 30px;
    width: 30px;
  }
}
.tns-nav {
  left: 50%;
  position: absolute;
  text-align: center;
  top: calc(100% + 15px);
  transform: translateX(-50%);
  z-index: 2;
}
.tns-nav button {
  border: 2px solid rgba(194, 155, 12, 0.6);
  border-radius: 50%;
  height: 20px;
  transition: 0.2s;
  width: 20px;
}
.tns-nav button.tns-nav-active,
.tns-nav button:focus,
.tns-nav button:hover {
  background-color: #c29b0c;
  border-color: #c29b0c;
}
.tns-nav button + button {
  margin-left: 10px;
}
.refund-card {
  align-items: center;
  background-color: #ccc;
  border-radius: 20px;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 900px;
  overflow: hidden;
  padding: 50px;
}
.refund-card img {
  max-width: 100%;
  position: relative;
  z-index: 1;
}
.refund-card__info {
  font-size: 2.2rem;
  font-weight: 600;
}
.refund-card__description {
  color: #444;
  font-size: 1.8rem;
  font-weight: 400;
}
.refund-card__term {
  color: #444;
  margin: 50px 0;
}
.refund-card__sum {
  position: relative;
  z-index: 0;
}
.refund-card__sum:after {
  background-color: #c29b0c;
  content: "";
  height: 80px;
  position: absolute;
  right: -200px;
  top: calc(50% - 40px);
  width: 500vw;
  z-index: -1;
}
@media (max-width: 750px) {
  .refund-card {
    gap: 55px;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 20px;
  }
  .refund-card__info {
    text-align: center;
  }
  .refund-card__term {
    margin: 50px 0 25px;
  }
}
#brokers {
  font-size: 1.8rem;
  padding-bottom: 0;
  text-align: center;
}
#brokers .default-title {
  margin-bottom: 60px;
}
.brokers__text {
  margin: 0 auto 40px;
  max-width: 750px;
}
.brokers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}
.brokers-list__item {
  align-items: center;
  border: 1px solid #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  padding: 10px;
  transition: background-color 0.2s;
  width: calc(16.66% - 6px);
}
.brokers-list__item:hover {
  background-color: hsla(0, 0%, 100%, 0.1);
}
@media (max-width: 1100px) {
  .brokers-list__item {
    width: calc(33.33% - 6px);
  }
}
@media (max-width: 600px) {
  .brokers-list__item {
    width: calc(50% - 6px);
  }
}
.brokers-list img {
  max-height: 60px;
  min-height: 40px;
  width: 100%;
}
.small-form {
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 460px;
  padding: 30px;
  text-align: center;
}
.small-form__title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.small-form__subtitle {
  font-size: 1.5rem;
  margin-bottom: 15px;
  max-width: 80%;
}
.small-form form {
  display: contents;
}
.small-form input,
.small-form label {
  width: 100%;
}
.small-form .hotline-btn {
  margin-top: 35px;
  width: 100%;
}
.big-form {
  margin: 0 auto;
  max-width: 750px;
  padding: 40px;
  text-align: center;
}
.big-form__title {
  font-size: 3.6rem;
  font-weight: 600;
}
.big-form__subtitle {
  font-size: 1.8rem;
  margin-top: 20px;
}
.big-form form {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  margin-top: 25px;
}
.big-form form input {
  width: 100%;
}
.big-form form label + label {
  margin: 0;
}
.big-form form label:last-of-type {
  grid-column: 1/-1;
}
.big-form form textarea {
  display: block;
  font-size: 1.6rem;
  height: 150px;
  margin-top: 8px;
  width: 100%;
  background-color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 1.8rem;
  padding: 18px 35px;
}
.big-form form .hotline-btn,
.big-form form small {
  grid-column: 1/-1;
  justify-self: center;
  margin: 0;
}
.big-form form .hotline-btn {
  width: 70%;
}
@media (max-width: 750px) {
  .big-form form {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 500px) {
  .big-form {
    padding: 20px;
  }
  .big-form__title {
    font-size: 2.6rem;
  }
  .big-form__subtitle {
    font-size: 1.4rem;
  }
  .big-form form .hotline-btn {
    width: 100%;
  }
}
.modal {
  position: fixed;
  z-index: 6;
}
.modal,
.modal__bg {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}
.modal__bg {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
}
.modal .form {
  background-color: rgba(0, 0, 0, 0.5);
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  width: 90%;
}
.footer {
  padding: 0 0 80px;
}
.footer .container {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  text-align: center;
}
.footer .container img {
  height: 75px;
  margin-bottom: 15px;
  width: 75px;
}
.footer .container p {
  margin-bottom: 15px;
}
.footer .container a:focus,
.footer .container a:hover {
  text-decoration: underline;
}

.footer .links {
  margin-bottom: 1rem;
}

.footer a+a {
  margin-left: 1rem;
}
